# OpenStack cloud API property details
#OpenStack_Identify_Service=http://10.207.0.11:5000/v3
#OpenStack_Identify_User=C3P
#OpenStack_Identify_Password=c3p_123
#OpenStack_Identify_ProjectId=8131e309a172463c930b945901e2b22a
#OpenStack_Image_Service=http://10.207.0.11:9292/v2
#OpenStack_Network_Service=http://10.207.0.11:9696/v2.0
#OpenStack_Compute_Service_V2=http://10.207.0.11:8774/v2
#OpenStack_Compute_Service_V2.1=http://10.207.0.11:8774/v2.1
#OpenStack_project_domain_name=default
#OpenStack_user_domain_name=default

# TMF API property details
Camunda_Engine=http://10.179.128.522/engine-rest/process-definition/key
Python_Application=http://c3pp-p-core-service.c3pdev.svc.cluster.local
C3P_Application=http://c3pp-j-core-service.c3pdev.svc.cluster.local
C3P_Environment =https://c3pp-dev.techmahindra.com/

# GCP cloud API property details
GCP_Auth_Cloud_Platform=https://www.googleapis.com/auth/cloud-platform
GCP_C3P_Instance=https://www.googleapis.com/compute/v1/projects/dev-01-35913/zones/asia-south1-c/instances
GCP_C3P_Instance_IP=https://computeee.googleapis.com/compute/v1/projects/dev-01-35913/zones/asia-south1-c/instances/
GCP_C3P_Project_Info=projectss/dev-01-35913/regions/asia-south1
GCP_C3P_Account_Email=c3p-accountt@dev-01-35913.iam.gserviceaccount.com
GCP_Proxy=false
GCP_http_Proxy=http://100.254.40.70:8080/
GCP_https_Proxy=https://100.254.40.70:8080/

# Service Now API property details For Stage
# SNow_C3P_Notification=https://techmahindramspsvsdemo3.service-now.com/api/now/table/x_tmmsp_c3p_c3p_received_notification
# SNow_C3P_Topology=https://techmahindramspsvsdemo3.service-now.com/api/tmmsp/c3p_topology
# SNow_C3P_Imp_Inventory=https://techmahindramspsvsdemo3.service-now.com/api/x_tmmsp_c3p/c3p_oid/child_info
# Notification_So_Id=so_id
# Notification_Ip_Address=ip_address
# Notification_Device_Id=device_id
# Notification_Resource_Id=resource_id
# Notification_Event_Id=event_id
# Notification_Event_Time=event_time
# Notification_Event_Type=event_type
# Notification_Event=event
# Notification_Event_Status=event_status
# SNow_C3P_Milestone = https://techmahindramspsvsdemo3.service-now.com/api/now/table/x_tmmsp_c3p_imp_stage_status

# Imp_Inventory_Id=u_id
# Imp_Inventory_Host_Name=u_host_name
# Imp_Inventory_Mgmt_Ip=u_management_ip
# Imp_Inventory_Discovery_Id=u_discovery_id
# Imp_Inventory_OId_Name_Value=u_oid_name_value
# Imp_Inventory_OId_Name=u_oid_name
# Imp_Inventory_OId_Child_Name=u_oid_child_name
# Imp_Inventory_OId_Value=u_oid_value
# Imp_Inventory_Source=u_source
# Imp_Inventory_Vendor=u_vendor
# Imp_Inventory_Device_Type=u_device_type
# Imp_Inventory_OId=u_oid
# Imp_Inventory_Value=u_value
# Imp_Inventory_DisplayName=u_displayname

#####################stage End#######################

# Service Now API property details For VEN (dev)
SNow_C3P_Milestone = https://ven042399.service-now.com/api/now/table/x_tmmsp_c3p_imp_stage_status
SNow_C3P_Notification=https://ven042399.service-now.com/api/now/table/x_tmmsp_c3p_c3p_received_notification
SNow_C3P_Topology=https://ven042399.service-now.com/api/x_tmmsp_c3p/c3p_topology
SNow_C3P_Imp_Inventory=https://ven042399.service-now.com/api/x_tmmsp_c3p/c3p_oid/child_info
Notification_So_Id=so_id
Notification_Ip_Address=ip_address
Notification_Device_Id=device_id
Notification_Resource_Id=resource_id
Notification_Event_Id=event_id
Notification_Event_Time=event_time
Notification_Event_Type=event_type
Notification_Event=event
Notification_Event_Status=event_status

Imp_Inventory_Id=u_id
Imp_Inventory_Host_Name=u_host_name
Imp_Inventory_Mgmt_Ip=u_management_ip
Imp_Inventory_Discovery_Id=u_discovery_id
Imp_Inventory_OId_Name_Value=u_oid_name_value
Imp_Inventory_OId_Name=u_oid_name
Imp_Inventory_OId_Child_Name=u_oid_child_name
Imp_Inventory_OId_Value=u_oid_value
Imp_Inventory_Source=u_source
Imp_Inventory_Vendor=u_vendor
Imp_Inventory_Device_Type=u_device_type
Imp_Inventory_OId=u_oid
Imp_Inventory_Value=u_value
Imp_Inventory_DisplayName=u_displayname
#####################################DEV End##############################

SNow_C3P_User=webUser
SNow_C3P_Password=Admin*123


#Yang base path
YANG_BASE=/opt/jboss/C3PConfig/Yang
YANG_BASE_LOCAL=D://rs00502123//TECHM//C3P//GitExp//yang
TEMP_FILE_PATH=/tmp/temp.txt
TEMP_FILE_PATH_LOCAL=D:\\rs00502123\\TECHM\\C3P\\Temp\\temp.txt
TEMP_FILE_XML_PATH=/tmp/tempxml.xml
TEMP_FILE_XML_PATH_LOCAL=D:\\rs00502123\\TECHM\\C3P\\Temp\\tempxml.xml
#MONGO_URL=mongodb://10.179.90.67:27017
MONGO_URL=mongodb://10.179.90.73:27017

TEMP_SCRIPT_PATH = /tmp/temp.pl
#TEMP_SCRIPT_PATH = D:\\temp.pl
# XLS_PHY_TOPO_FILE_BASE_PATH = D:\\
XLS_PHY_TOPO_FILE_BASE_PATH = /tmp/


APP_SERVER_TIMEZONE = Asia

/Calcutta

#decompose workflow
Decompose_Workflow = /decompWorkflow/start

#ConfigurationManagement create
Config_Create = /c3p-j-core/ConfigurationManagement/create

#List of important hostnames which are not to be deleted
Imp_hostname = ["gke-gke-dev-01-35913-gke-dev-01-35913-2b7a3611-v6bb", "gke-gke-dev-01-35913-gke-dev-01-35913-2b7a3611-zjsq", "gke-gke-dev-01-35913-gke-dev-01-35913-e98b0f0a-0xcr", "gke-gke-dev-01-35913-gke-dev-01-35913-e98b0f0a-n5dx", "gmuvm35913ms-01","gmuvmd35913-001","gmuvmd35913-002","gmuvmd35913-003","gmuvmd35913-005", "gmuvmd35913-03", "gmuvmd35913-04", "gmuvmd35913-bas"]

PHY_SHOW_CMMDS=show version,show lldp neighbor,show cdp neighbor,show interface description,show interface brief | include ARPA,show platform
PERL_SCRIPT_RUN=/opt/jboss/C3PConfig/PythonScript/test.py


# chatbot API property 
C3P_chatbot=http://c3p-p-core-service.svc.cluster.local/c3p-p-core
#Camunda new request workflow url
CAMUNDA_WORKFLOW_NEW_REQUEST_START=http://10.179.128.52/engine-rest/process-definition/key/C3P_New_Request_Workflow/start

# # chatbot file path to create file 
# path_file=/opt/C3PConfig/
# chatbot_greetings=/opt/C3PConfig/greetings.json
# chatbot_productinfo=/opt/C3PConfig/product_composition.json

path_file=c3papplication/chatbot/conversations/
chatbot_greetings=c3papplication/chatbot/conversations/greetings.json
chatbot_productinfo=c3papplication/chatbot/conversations/product_composition.json
# Terraform binary path 
terraform_binanary_path=/usr/bin/terraform

#DATABASE DETAILS
C3P_Schema=c3pdbschema
C3P_Schema_hostname=localhost
c3p_user=root
c3p_password=SQL@1234
C3P_User_Schema=c3puserdb
C3P_User_Schema_hostname=100.64.0.2
c3p_usrdb_usernm=root
c3p_usrdb_pass_word=]NKI:5QZz^0qJ@zg
#DATABASE RESCAT DETAILS
C3P_Rescat_Schema=rescat

#Secretkey for user password encryption
secret_key = aaabbbbbbbbbbb!!!!


backupfilepath=/opt/jboss/C3PConfig/ConfigurationFiles/

file_Storage_Path = /opt/jboss/C3PConfig/ConfigurationFiles/

# report mail sending Credentials
sender_email =ramsram993@gmail.com
password =kzjbvkvjguuolhrc
# sender_email =CA0G99833@techmahindra.com
# password =ReQModule@@45

#Store file related to Ran, Send email for Demo Env
#File_Storage_Path=/opt/jboss/C3PConfig/

#Use for Acc01 env
#File_Storage_Path=/opt/C3PConfig/

File_Storage_Path=/opt/jboss/C3PConfig/
#Key used for JWT Auth
token_secret_key = findthevalueifyoucan:)

##---------Camara-------------##
#Camara Decompose Workflow
Camara_Decompose_Workflow=/camaraDecompWorkflow/start

#realm Url for OAuth2
C3P_realms_issuer=http://10.179.128.41:8083/realms/techmc3p

# XML comparison config filepath location
XML_Config_filepath=/opt/jboss/C3PConfig/ConfigurationFiles/