[loggers]
keys=root,console

[handlers]
keys=logfileHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=logfileHandler

[logger_console]
level=DEBUG
handlers=consoleHandler
qualname=MAIN

[formatter_simpleFormatter]
format=%(asctime)s %(name)s - %(levelname)s:%(message)s

[handler_logfileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
args=('log/c3p.log','a',5000000,10)
formatter=simpleFormatter

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)